<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itranswarp.learnjava</groupId>
  <artifactId>hello-plugin</artifactId>
  <name>hello</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <finalName>hello</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <mainClass>com.itranswarp.learnjava.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>deploy-artifact</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>E:\大三上作业\软件工程\maven-plugin\target\hello.jar</file>
              <groupId>com.example</groupId>
              <artifactId>helloWangSheng</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <repositoryId>local-repo</repositoryId>
              <url>file:///E:/大三上作业/软件工程/maven-plugin/target/local-repo</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>local-repo</id>
      <url>file:///E:/大三上作业/软件工程/maven-plugin/target/local-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
